\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Prediction Models}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Decision Trees}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Neural Networks}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Common Loss Functions}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Overfitting and Underfitting}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Regularization}{4}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}ML Design Cycle}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Non-Parametric Models}{4}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Nearest Neighbors}{4}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Naive Bayes}{4}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Linear Methods}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linear Regression}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Linear Classification}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Gradient Descent}{7}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Principles of Regularization}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bias-Variance Tradeoff}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Regularization}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Support Vector Machines}{10}{chapter.4}%
