\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Prediction Models}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Decision Trees}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Neural Networks}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Common Loss Functions}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Overfitting and Underfitting}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Regularization}{5}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}ML Design Cycle}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Non-Parametric Models}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Nearest Neighbors}{5}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Naive Bayes}{5}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Linear Methods}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linear Regression}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Linear Classification}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Gradient Descent}{8}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Principles of Regularization}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bias-Variance Tradeoff}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Regularization}{10}{section.3.2}%
\contentsline {chapter}{\numberline {4}Support Vector Machines}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Decision Trees}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Choosing Splits}{12}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}For regression}{12}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}For classification}{12}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Pros and Cons of Decision Trees}{12}{section.5.2}%
\contentsline {chapter}{\numberline {6}Neural Networks}{14}{chapter.6}%
\contentsline {chapter}{\numberline {7}Ensembles}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Bagging}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}Boosting}{16}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Gradient Boosting}{16}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}AdaBoost}{16}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Gradient-Boosted Decision Trees}{17}{section.7.3}%
\contentsline {chapter}{\numberline {8}Hyperparameter Optimization}{18}{chapter.8}%
\contentsline {section}{\numberline {8.1}Bayesian Optimization}{18}{section.8.1}%
\contentsline {section}{\numberline {8.2}Gray-Box Search}{18}{section.8.2}%
\contentsline {chapter}{\numberline {9}Advanced Regularization Or Whatever}{19}{chapter.9}%
\contentsline {section}{\numberline {9.1}Dropout}{19}{section.9.1}%
\contentsline {section}{\numberline {9.2}Residual Networks}{19}{section.9.2}%
\contentsline {section}{\numberline {9.3}Data Augmentation}{19}{section.9.3}%
\contentsline {section}{\numberline {9.4}Cocktails}{19}{section.9.4}%
\contentsline {chapter}{\numberline {10}Error Measures}{20}{chapter.10}%
\contentsline {section}{\numberline {10.1}Classification}{20}{section.10.1}%
\contentsline {section}{\numberline {10.2}Regression}{21}{section.10.2}%
\contentsline {section}{\numberline {10.3}Ranking}{21}{section.10.3}%
