\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Design}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Specification}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Automaton Models}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}State Machines}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}State Charts}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Petri Nets}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}VHDL}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Testbenches}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}A Full Adder in VHDL}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Data Types in VHDL}{12}{subsection.2.2.3}%
\contentsline {subsubsection}{Standard data types}{12}{section*.2}%
\contentsline {subsubsection}{std\_logic}{12}{section*.3}%
\contentsline {subsubsection}{Arrays and Vectors}{13}{section*.4}%
\contentsline {subsection}{\numberline {2.2.4}Operators}{13}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Constants and Signals}{13}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Variables}{14}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Processes}{14}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Statements}{15}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Functions and procedures}{16}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Synthesisable vs Non-Synthesisable Code}{17}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {2.2.11}Simulation}{18}{subsection.2.2.11}%
\contentsline {subsection}{\numberline {2.2.12}Delay Modeling}{18}{subsection.2.2.12}%
\contentsline {chapter}{\numberline {3}Design Space Evaluation}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Power Consumption}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quality Testing}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pareto Frontier}{22}{section.3.3}%
\contentsline {chapter}{\numberline {4}Hardware}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Microprocessors vs Microcontrollers}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Memory}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Cache Design}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Scratch Pad Memory}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}I/O Access}{25}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Interrupts}{25}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Communication}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Pulse Width Modulation}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Bus Standards}{26}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Debugging}{28}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}JTAG}{28}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Signal Processing}{28}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Direct Conversion}{28}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Sequential Conversion}{29}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Signal Theory}{31}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}Software}{32}{chapter.5}%
\contentsline {chapter}{\numberline {A}Sources}{33}{appendix.A}%
