\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@input{structure.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The structure of a typical embedded system.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:embeddedsystemstructure}{{1.1}{2}{The structure of a typical embedded system}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specification}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State Machines}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State Charts}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A statechart that may display unwanted non-deterministic behavior}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:nsc}{{2.1}{5}{A statechart that may display unwanted non-deterministic behavior}{figure.2.1}{}}
\newlabel{fig:dsc}{{2.2}{6}{State Charts}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A fix to the chart's nondeterminism}}{6}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Using superstates, this automaton can be drawn in a much tidier way.}}{6}{figure.2.3}\protected@file@percent }
\newlabel{fig:superstates}{{2.3}{6}{Using superstates, this automaton can be drawn in a much tidier way}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A state chart using OR-Superstates and an equivalent state chart without hierarchy}}{7}{figure.2.4}\protected@file@percent }
\newlabel{fig:priorities}{{2.4}{7}{A state chart using OR-Superstates and an equivalent state chart without hierarchy}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A state chart that uses history states}}{7}{figure.2.5}\protected@file@percent }
\newlabel{fig:history}{{2.5}{7}{A state chart that uses history states}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Petri Nets}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}VHDL}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Testbenches}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}A Full Adder in VHDL}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Data Types in VHDL}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standard data types}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{std\_logic}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arrays and Vectors}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Operators}{12}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Constants and Signals}{12}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Variables}{13}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Processes}{13}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Statements}{14}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Functions and procedures}{15}{subsection.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Synthesisable vs Non-Synthesisable Code}{16}{subsection.2.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Simulation}{17}{subsection.2.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Delay Modeling}{18}{subsection.2.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Space Evaluation}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Power Consumption}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quality Testing}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pareto Frontier}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Microprocessors vs Microcontrollers}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Memory}{22}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The memory wall in action (Source: \href  {https://ayarlabs.com/wp-content/uploads/2024/05/Memory_Wall_Chart.svg}{ayarlabs})}}{22}{figure.4.1}\protected@file@percent }
\@input{memoryhierarchy.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cache Design}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Scratch Pad Memory}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A memory architecture that combines caching with SPM}}{24}{figure.4.2}\protected@file@percent }
\newlabel{fig:memoryhierarchy}{{4.2}{24}{A memory architecture that combines caching with SPM}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}I/O Access}{24}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Interrupts}{24}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Communication}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pulse Width Modulation}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A digital signal representing a sine-like curve using 3-Level PWM. (Source: \href  {https://en.wikipedia.org/wiki/File:PWM,_3-level.svg}{Wikipedia})}}{25}{figure.4.3}\protected@file@percent }
\newlabel{fig:3StatePWM}{{4.3}{25}{A digital signal representing a sine-like curve using 3-Level PWM. (Source: \href {https://en.wikipedia.org/wiki/File:PWM,_3-level.svg}{Wikipedia})}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A similar curve represented using 2-Level Delta PWM. (Source: \href  {https://en.wikipedia.org/wiki/File:Delta_PWM.svg}{Wikipedia})}}{25}{figure.4.4}\protected@file@percent }
\newlabel{fig:DeltaPWM}{{4.4}{25}{A similar curve represented using 2-Level Delta PWM. (Source: \href {https://en.wikipedia.org/wiki/File:Delta_PWM.svg}{Wikipedia})}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bus Standards}{25}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The I2C bus architecture}}{26}{figure.4.5}\protected@file@percent }
\newlabel{fig:DeltaPWM}{{4.5}{26}{The I2C bus architecture}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The SPI bus architecture (controller on the left, targets on the right)}}{26}{figure.4.6}\protected@file@percent }
\newlabel{fig:DeltaPWM}{{4.6}{26}{The SPI bus architecture (controller on the left, targets on the right)}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of common bus architectures}}{26}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Debugging}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}JTAG}{27}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The structure of a daisychained JTAG interface. (Source: \href  {https://en.wikipedia.org/wiki/File:Jtag_chain.svg}{Wikipedia})}}{27}{figure.4.8}\protected@file@percent }
\newlabel{fig:DeltaPWM}{{4.8}{27}{The structure of a daisychained JTAG interface. (Source: \href {https://en.wikipedia.org/wiki/File:Jtag_chain.svg}{Wikipedia})}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Signal Processing}{27}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Direct Conversion}{27}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A basic ADC (Source: \href  {https://www.electronics-tutorials.ws/combination/analogue-to-digital-converter.html}{electronics-tutorials.ws})}}{28}{figure.4.9}\protected@file@percent }
\newlabel{fig:ADC}{{4.9}{28}{A basic ADC (Source: \href {https://www.electronics-tutorials.ws/combination/analogue-to-digital-converter.html}{electronics-tutorials.ws})}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A basic DAC (Source: \href  {https://en.wikipedia.org/wiki/File:R2r-ladder.png}{Wikipedia}}}{28}{figure.4.10}\protected@file@percent }
\newlabel{fig:DAC}{{4.10}{28}{A basic DAC (Source: \href {https://en.wikipedia.org/wiki/File:R2r-ladder.png}{Wikipedia}}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Sequential Conversion}{28}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A simplified schematic of an S\&H circuit (Source: \href  {https://en.wikipedia.org/wiki/File:Sample-hold-circuit.svg}{Wikipedia})}}{29}{figure.4.11}\protected@file@percent }
\newlabel{fig:SH}{{4.11}{29}{A simplified schematic of an S\&H circuit (Source: \href {https://en.wikipedia.org/wiki/File:Sample-hold-circuit.svg}{Wikipedia})}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Signal Theory}{30}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sources}{32}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{33}
