\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Design}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Specification}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}VHDL}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Testbenches}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}A Full Adder in VHDL}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Data Types in VHDL}{7}{subsection.2.1.3}%
\contentsline {subsubsection}{Standard data types}{7}{section*.2}%
\contentsline {subsubsection}{std\_logic}{7}{section*.3}%
\contentsline {subsubsection}{Arrays and Vectors}{8}{section*.4}%
\contentsline {subsection}{\numberline {2.1.4}Operators}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Constants and Signals}{8}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Variables}{9}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Processes}{9}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Statements}{10}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Functions and procedures}{11}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Synthesisable vs Non-Synthesisable Code}{12}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}Simulation}{13}{subsection.2.1.11}%
\contentsline {subsection}{\numberline {2.1.12}Delay Modeling}{13}{subsection.2.1.12}%
\contentsline {chapter}{\numberline {3}Design Space Evaluation}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Hardware}{16}{chapter.4}%
\contentsline {chapter}{\numberline {5}Software}{17}{chapter.5}%
\contentsline {chapter}{\numberline {A}Sources}{18}{appendix.A}%
