\contentsline {chapter}{\numberline {1}Einführung}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Anwendungsbeispiel: Support Vector Machines}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Typische Problemklassen}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Konvexität}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Gradientenverfahren}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wiederholung: Mehrdimensionale Differentiation}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Iterative Optimierung}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Welche Richtung ist optimal?}{5}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Bestimmung der Schrittweite}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Die Armijo-Bedingung}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Die Wolfe-Bedingungen}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Line Search}{7}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Conjugate Gradient-Verfahren}{8}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Newton und Quasi-Newton-Verfahren}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Das Newton-Verfahren}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Konvergenzordnungen}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Konvergenzradius des Newton-Verfahren}{10}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Quasi-Newton Verfahren}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Das Davidon-Fletcher-Powell Verfahren}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Das Broyden-Fletcher-Goldfarb-Shanno Verfahren}{11}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Das Gauss-Newton Verfahren}{11}{section.3.4}%
