\begin{thebibliography}{1}

\bibitem{2swap}
2swap.
\newblock What is plus times plus?
\newblock \url{https://www.youtube.com/watch?v=RcVA8Nj6HEo}.
\newblock Accessed: Spring 2025.

\bibitem{handbookvol2}
S.~Ambramsky, Dov~M. Gabbay, and T.S.E.Maibaum, editors.
\newblock {\em Handbook of Logic in Computer Science, Volume 2: Background:
  Computational Structures}.
\newblock Oxford Science Publications, 1992.

\bibitem{types}
Benjamin~C. Pierce.
\newblock {\em Types and Programming Languages}.
\newblock The MIT Press, 2002.

\end{thebibliography}
